<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Uso de etiquetas HTML-5</title>
	<style type="text/css">
		header,nav,footer,article{
			display:block;	
		}
		nav{
		float: left;
		padding: 5px;
		width: 27%;
		background-color: #85DBA2;
		border-radius: 25px;
		border: 4px groove #1D9C34;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		color: #1527B7;
		height: 500px;
		margin-bottom: 5px;
		}
		article{
		float: right;
		padding-top: px;
		padding-right: px;
		padding-left: px;
		padding-bottom: px;
		margin-top: px;
		margin-right: px;
		margin-left: px;
		margin-bottom: px;
		width: 69.7%;
		border-radius: 25px;
		border: 4px groove #1D9C34;
		background-color: #85DBA2;
		height: 250px;
		text-align: center;
		}
		#nav_article {
		margin-bottom: 10px;
		margin-top: 10px;
}
		body {
		background-color: #ABD7BF;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
		font-style: normal;
		font-weight: 400;
		margin-left: 5px;
		}
		header {
		background-color: #85DBA2;
		padding-top: 20px;
		border-radius: 25px;
		padding-bottom: 20px;
		border: 4px groove #1D9C34;
		color: #191CC1;
		margin-top: 10px;
				}
		footer {
		clear: both;
		text-align: center;
		padding-top: px;
		padding-right: px;
		padding-left: px;
		padding-bottom: px;
		margin: 0px;
		width: 99.6%;
		border-radius: 25px;
		border: 4px groove #1D9C34;
		background-color: #85DBA2;
		height: 50px;
		font-size: small;
			}
		li {
			font-size: small;
		}
		.titulo2{
			color: #1D40E8;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		}
		.titulo3{
			color: #183ECD;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
				}

		h1 {
		text-align: center;
		color: #15118F;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	}
    	#principal {
		margin: auto;
		width: 70%;
}
    	.artmargen {
		margin-top: 10px;
		margin-bottom: 10px;
}
    </style>

</head>

<body>
	<div id="principal">
  		<header>
   			 <h1>Javascript</h1>
    	</header>
      <div id="nav_article">
        <main>
            <nav>
              <h2>Enlaces de interes</h2>
              <ul>
                <li><a href="https://www.marca.com">Marca</a></li>
                <li><a href="https://www.as.com">Diario As</a></li>
              </ul>
            </nav>
          <article>
            <div class="titulo2">
              <h2>Complementos para navegadores</h2>
              </div>
            <p>Existe muchos complementos para navegadores ... bla bla bla</p>
          </article>
          <article class="artmargen">
            <div class="titulo3">
              <h2>Herramientas de desarrollo</h2>
              </div>
            <p>Las herramientas de desarollo nos permiten ... bla bla bla</p>
          </article>
            
        </main>
      </div>
  <footer>
    <p>&copy;Todos los derechos reservados por mi</p>
    </footer>
	</div>
	
	
	
</body>
</html>
